* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato',sans-serif; 
}
body {
    width: 100%;
    height: 100vh;
}
header {
    height: 700px;
    width: 100%;
    background-image: url(img/header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}
header .navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.5rem;
}
.navBar .logo {
    text-decoration: none;
    margin-top: 1rem;
    font-size: 2rem;
    color: #efefef;
}
.navBar ul {
    display:  flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
    margin-top: 1rem;
}
.navBar ul li {
    list-style-type: none;
    padding: 0 1.5rem;
}
.navBar ul li a {
    position: relative;
    text-decoration: none;
    color: #efefef;
    font-size: 1.25rem;
}
.navBar ul li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    top: 30px;
    background-color: #F8C308;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
}
.navBar ul li a:hover::after {
    width: 100%;
}



/*-----------------------------------------*/


.header-section {
    position: absolute;
    text-align: center;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-60%);
    -webkit-transform: translate(-50%,-60%);
    -moz-transform: translate(-50%,-60%);
    -ms-transform: translate(-50%,-60%);
    -o-transform: translate(-50%,-60%);
}
.header-section h1 {
    color: #efefef;
    font-size: 3.4rem;
    margin-bottom: 1.5rem;
}
.header-section h2 {
    color: #efefef;
    font-size: 1.8rem;
}



/*-----------------------------------------*/


.travel-box {
    position: absolute;
    left: 19%;
    top: 75%;
    width: 900px;
    height: 130px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    padding: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.travel-box i{
    cursor: pointer;
}
.travel-box .trips-p p{
    font-size: 20px;
    font-weight: 700;
}
.travel-box .travel-plans{
    display: grid;
    grid-template-columns: repeat(3,0.3fr);
    margin-top: 1rem;
}
.travel-box .location .loc-box,
.travel-box .dates .date-box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 200px;
    height: 40px;
    background: #D9D9D9;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.select{
    position: relative;
    display: flex;
    width: 200px;
    height: 40px;
    line-height: 3;
    overflow: hidden;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.select::after{
    content: "\25BC";
    position: absolute;
    top: -10px;
    right: 0;
    padding: 6px;
    background: #D9D9D9;
    cursor: pointer;
    pointer-events: none;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
}
.select:hover::after{
    color: #23B499;
}
select{
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: none;
    box-shadow: none;
    border: 0;
    background: #D9D9D9;
    background-image: none;
    flex: 1;
    padding: 0.5em;
    color: #000;
    cursor: pointer;
    font-size: 1rem;
}
select::-ms-expand{
    display: none;
}

.travel-box .btn{
    position: absolute;
    width: 120px;
    height: 30px;
    background: #F8C308;
    color: #000;
    right: 1rem;
    bottom: 1.2rem;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.travel-box .btn:hover{
    background: #EEBA00;
}



/*-----------------------------------------*/


.content{
    position: relative;
    margin-top: 4rem;
}
.content .travel-plan{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.travel-plan h1{
    font-size: 3rem;
    font-weight: 400;
}
.travel-plan h2{
    font-size: 2rem;
    margin-top: 1.5rem;
    font-weight: 400;
}
.city{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 8rem;
}
.city .city-box{
    background: #D9D9D9;
    width: 350px;
    height: 400px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.6);
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    cursor: pointer;
}
.city .city-box:hover{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}
.city-box img{
    width: 100%;
}
.city-content h4{
    margin-top: 1rem;
    text-align: center;
    font-size: 1.2rem;
}
.city-content .flex-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem;
}
.flex-content .bottom{
    margin-top: 1.2rem;
}
.flex-content h5{
    font-weight: 400;
    font-size: 0.9rem;
}



/*-----------------------------------------*/


.city-images{
    position: relative;
    display: grid;
    margin-top: 12rem;
}
.city-images .top-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: auto;
    margin-right: auto;
    gap: 2rem;
}
.city-images .bottom-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: auto;
    margin-right: auto;
    gap: 2rem;
    margin-top: 3rem;
}
.city-images .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.city-images .box h2{
    color: #696969;
    font-weight: 400;
}
.city-images img{
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
}
.city-images img:hover{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);    
}



/*-----------------------------------------*/


.subscribe{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
}
.subscribe form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribe input[type="email"]{
    width: 340px;
    height: 50px;
    border: none;
    outline: none;
    padding: 0 25px;
    background: #E0E0C4;
    border-radius: 25px 0 0 25px;
    -webkit-border-radius: 25px 0 0 25px;
    -moz-border-radius: 25px 0 0 25px;
    -ms-border-radius: 25px 0 0 25px;
    -o-border-radius: 25px 0 0 25px;
}
::placeholder{
    color: #000;
    font-size: 1rem;
    transition: opacity 0.3s ease;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    -o-transition:opacity 0.3s ease;
}
:focus::placeholder{
    opacity: 0.3;
}
.subscribe input[type="submit"]{
    position: relative;
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #F8C308;
    font-size: 1rem;
    border-radius: 0 25px 25px 0;
    -webkit-border-radius: 0 25px 25px 0;
    -moz-border-radius: 0 25px 25px 0;
    -ms-border-radius: 0 25px 25px 0;
    -o-border-radius: 0 25px 25px 0;
}



/*-----------------------------------------*/


.footer{
    width: 100%;
    height: 200px;
    background: #202020;
    position: relative;
    margin-top: 1rem;
}
.footer-group{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}
.footer-group h4{
    font-size: 1rem;
    margin-top: 12px;
    color: #D9D9D9;
}
.footer-group small{
    margin-top: 14px;
    margin-left: 0;
    cursor: pointer;
    color: #D9D9D9;
}
.footer-group .social-media h4{
    text-align: center;
}
.social-media i{
    margin-top: 2rem;
    font-size: 1.5rem;
    color: #D9D9D9;
    cursor: pointer;
    padding: 0 0.25rem;
}

.social-media .fa-instagram,
.social-media .fa-facebook,
.social-media .fa-twitter,
.social-media .fa-linkedin,
.social-media .fa-youtube{
    transition: color 0.2s ease;
    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -ms-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
}
.social-media .fa-instagram:hover{
    color: #C13584;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.social-media .fa-facebook:hover{
    color: #4267B2;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.social-media .fa-twitter:hover{
    color: #1DA1F2;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.social-media .fa-linkedin:hover{
    color: #0077B5;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.social-media .fa-youtube:hover{
    color: #FF0000;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.resources,
.pricing,
.company{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/*-----------------------------------------*/


@media (max-width:868px){
    .navBar ul li{
        display: none;
    }

    .header-section h1{
        font-size: 2.6rem;
    }

    .header-section h2{
        font-size: 1.5rem;
    }

    .content{
        margin-top: 20rem;
    }

    .content .travel-plan h1{
        font-size: 2.5rem;
    }
    .content .travel-plan h2{
        font-size: 1.6rem;
    }

    .travel-box{
        width: 300px;
        height: 400px;
        position: abolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%,-20%);
        -webkit-transform: translate(-50%,-20%);
        -moz-transform: translate(-50%,-20%);
        -ms-transform: translate(-50%,-20%);
        -o-transform: translate(-50%,-20%);
        box-shadow: 0 25px 25px 0 rgba(0,0,0,0.6);
        background: rgba(255, 255, 255, 0.85);
    }

    .travel-box .travel-plans{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin-top: 4rem;
    }

    .travel-box .trips-p p{
        text-align: center;
    }
    
    .travel-box .search{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 6rem;
        margin-right: 3.5rem;
    }
    
    .city{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .city-images .top-box,
    .city-images .bottom-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}